@import "/tpls/manage/manage.wxss";
@import "/tpls/bannertap/bannertap.wxss";

.health-container {
  width: 100%;
  height: 100%;
  background: #f3f3f1; }
  .health-container .health-pack {
    background: #fff; }
    .health-container .health-pack .health-pack-title {
      margin: 10px;
      border-left: 5px solid #1abb99;
      padding-left: 10px; }
    .health-container .health-pack .health-pack-image image {
      width: 100%; }
    .health-container .health-pack .health-pack-praise {
      margin: -20px auto 0;
      width: 80rpx;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; }
      .health-container .health-pack .health-pack-praise image {
        width: 57rpx;
        height: 64rpx; }
      .health-container .health-pack .health-pack-praise text {
        display: block;
        text-align: center; }
    .health-container .health-pack .health-pack-list {
      white-space: nowrap;
      display: flex; }
      .health-container .health-pack .health-pack-list view {
        display: inline-block;
        padding: 10rpx 30rpx; }
      .health-container .health-pack .health-pack-list image {
        width: 100rpx;
        height: 100rpx; }
