/**index.wxss**/

.index-swiper{
	position: relative;
}
.index-swiper-tab{
	position: absolute;
	bottom: 10px;
	width: 30px;
	left: 50%;
	margin-left: -15px;
	display: flex;
	flex-direction: row;
}
.index-swiper-tab li{
	width: 10px;
	height: 10px;
	border-radius: 50%;
	background: #fff;
	border: 1px solid #ccc;
	margin-left: 5px;
	overflow: hidden;
}
.index-swiper-tab .active{
	background: #3EAB8F;
}
.slide-image{
	width: 100%;
	height: 100%;
}


